<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TMTCFNetworkSocketController">
            <connections>
                <outlet property="addressTextField" destination="HK6-MF-s0a" id="e5U-2O-rbg"/>
                <outlet property="portTextField" destination="Okx-Zy-igg" id="lYd-kT-5PD"/>
                <outlet property="showTextView" destination="xqn-p9-VoX" id="WBy-6a-2Wt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-p9-VoX">
                    <rect key="frame" x="50" y="261" width="275" height="366"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-qh-nce">
                    <rect key="frame" x="30" y="120" width="90" height="40"/>
                    <attributedString key="attributedText">
                        <fragment content="server port">
                            <attributes>
                                <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="BigCaslon-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=":">
                            <attributes>
                                <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="Copperplate"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-OV-JQm">
                    <rect key="frame" x="16" y="14" width="31" height="30"/>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="3pL-z9-yIp"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-Zy-igg">
                    <rect key="frame" x="125" y="127" width="200" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HK6-MF-s0a">
                    <rect key="frame" x="125" y="65" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="3iv-yr-B8m"/>
                        <constraint firstAttribute="height" constant="30" id="FSX-SJ-g9x"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-db-OMA">
                    <rect key="frame" x="30" y="60" width="90" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Fb4-hJ-ZJT"/>
                        <constraint firstAttribute="height" constant="40" id="xdh-cf-mwz"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="server address:">
                            <attributes>
                                <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="BigCaslon-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-8G-8pr">
                    <rect key="frame" x="125" y="221" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="6VJ-KN-30o"/>
                        <constraint firstAttribute="height" constant="30" id="dwg-Cw-bGP"/>
                    </constraints>
                    <state key="normal" title="CONNECT"/>
                    <connections>
                        <action selector="connectButton:" destination="-1" eventType="touchUpInside" id="9LV-aL-xls"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xqn-p9-VoX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="1Q3-Vh-czq"/>
                <constraint firstItem="7OC-OV-JQm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="6LC-ch-ebu"/>
                <constraint firstAttribute="bottom" secondItem="xqn-p9-VoX" secondAttribute="bottom" constant="40" id="Aq8-6r-wvC"/>
                <constraint firstItem="Okx-Zy-igg" firstAttribute="leading" secondItem="cqI-qh-nce" secondAttribute="trailing" constant="5" id="CsL-rq-jvc"/>
                <constraint firstItem="HK6-MF-s0a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="Gjc-Qv-tb0"/>
                <constraint firstItem="cqI-qh-nce" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Lct-TY-DGC"/>
                <constraint firstItem="ZLt-db-OMA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ODr-V7-f2C"/>
                <constraint firstItem="HK6-MF-s0a" firstAttribute="leading" secondItem="ZLt-db-OMA" secondAttribute="trailing" constant="5" id="OWY-C6-f7E"/>
                <constraint firstItem="xqn-p9-VoX" firstAttribute="top" secondItem="VSQ-8G-8pr" secondAttribute="bottom" constant="10" id="OvN-Ls-Gg0"/>
                <constraint firstAttribute="trailing" secondItem="xqn-p9-VoX" secondAttribute="trailing" constant="50" id="PWI-dq-VuR"/>
                <constraint firstItem="Okx-Zy-igg" firstAttribute="height" secondItem="HK6-MF-s0a" secondAttribute="height" id="REK-f2-Zlg"/>
                <constraint firstItem="cqI-qh-nce" firstAttribute="width" secondItem="ZLt-db-OMA" secondAttribute="width" id="S83-JO-UOs"/>
                <constraint firstItem="Okx-Zy-igg" firstAttribute="top" secondItem="HK6-MF-s0a" secondAttribute="bottom" constant="32" id="Zlo-88-4ZY"/>
                <constraint firstItem="Okx-Zy-igg" firstAttribute="width" secondItem="HK6-MF-s0a" secondAttribute="width" id="aKc-Eg-0J3"/>
                <constraint firstItem="cqI-qh-nce" firstAttribute="top" secondItem="ZLt-db-OMA" secondAttribute="bottom" constant="20" id="grv-yK-efx"/>
                <constraint firstItem="cqI-qh-nce" firstAttribute="height" secondItem="ZLt-db-OMA" secondAttribute="height" id="k4X-km-pfe"/>
                <constraint firstItem="ZLt-db-OMA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="qj1-vI-dK4"/>
                <constraint firstItem="VSQ-8G-8pr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="11.5" id="tBQ-gk-g3c"/>
                <constraint firstItem="7OC-OV-JQm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="tqn-hL-sD5"/>
                <constraint firstItem="VSQ-8G-8pr" firstAttribute="top" secondItem="Okx-Zy-igg" secondAttribute="bottom" constant="64" id="wXB-i9-38b"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
