<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TMTNSStreamSocketController">
            <connections>
                <outlet property="addressTextView" destination="KHb-hT-Bzy" id="gn2-jA-u8q"/>
                <outlet property="portTextView" destination="l9v-i7-69K" id="q8c-eb-hPl"/>
                <outlet property="showTextView" destination="Brb-WR-Hcf" id="nF7-Xh-S8k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-WR-Hcf">
                    <rect key="frame" x="50" y="289" width="275" height="338"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h22-5j-WFv">
                    <rect key="frame" x="20" y="70" width="90" height="40"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="8Al-ja-dRa"/>
                        <constraint firstAttribute="height" constant="40" id="FOq-fk-Tpk"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="server address:">
                            <attributes>
                                <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="BigCaslon-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-MV-ytM">
                    <rect key="frame" x="20" y="130" width="90" height="40"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="server port:">
                            <attributes>
                                <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="BigCaslon-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="address" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-hT-Bzy">
                    <rect key="frame" x="120" y="70" width="200" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="lmK-U4-aVv"/>
                        <constraint firstAttribute="height" constant="40" id="peJ-yb-1wE"/>
                    </constraints>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="port" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-i7-69K">
                    <rect key="frame" x="120" y="130" width="200" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cit-UH-3uB"/>
                        <constraint firstAttribute="width" constant="200" id="tA1-Ta-Bv6"/>
                    </constraints>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-Yz-Syf">
                    <rect key="frame" x="16" y="20" width="31" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="Jrk-xZ-c6w"/>
                        <constraint firstAttribute="height" constant="30" id="Sv5-48-0RV"/>
                    </constraints>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="7cK-zO-QSt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTN-bL-RSz">
                    <rect key="frame" x="113.5" y="209" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="HDh-vM-K2f"/>
                        <constraint firstAttribute="height" constant="30" id="Quc-RW-ayy"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="connect">
                                <attributes>
                                    <font key="NSFont" size="24" name="Copperplate"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="connectAction:" destination="-1" eventType="touchUpInside" id="sQg-cC-W0h"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Brb-WR-Hcf" firstAttribute="top" secondItem="ZTN-bL-RSz" secondAttribute="bottom" constant="50" id="11O-Gt-CzA"/>
                <constraint firstItem="ZzX-Yz-Syf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="5TC-to-sJz"/>
                <constraint firstAttribute="bottom" secondItem="Brb-WR-Hcf" secondAttribute="bottom" constant="40" id="AZ6-0E-QMK"/>
                <constraint firstItem="ZTN-bL-RSz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="209" id="BRR-a4-4pP"/>
                <constraint firstItem="r6y-MV-ytM" firstAttribute="height" secondItem="h22-5j-WFv" secondAttribute="height" id="DvS-4Z-Qth"/>
                <constraint firstItem="r6y-MV-ytM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="FFH-w0-E4S"/>
                <constraint firstItem="KHb-hT-Bzy" firstAttribute="leading" secondItem="h22-5j-WFv" secondAttribute="trailing" constant="10" id="H4d-8K-Ubl"/>
                <constraint firstItem="Brb-WR-Hcf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Hio-iF-wDz"/>
                <constraint firstItem="r6y-MV-ytM" firstAttribute="top" secondItem="h22-5j-WFv" secondAttribute="bottom" constant="20" id="QiU-Et-mKV"/>
                <constraint firstItem="r6y-MV-ytM" firstAttribute="width" secondItem="h22-5j-WFv" secondAttribute="width" id="RjF-t4-opo"/>
                <constraint firstItem="h22-5j-WFv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Tn9-7i-kh3"/>
                <constraint firstAttribute="trailing" secondItem="Brb-WR-Hcf" secondAttribute="trailing" constant="50" id="Xvj-h1-eGc"/>
                <constraint firstItem="l9v-i7-69K" firstAttribute="top" secondItem="KHb-hT-Bzy" secondAttribute="bottom" constant="20" id="YEm-TI-W03"/>
                <constraint firstItem="KHb-hT-Bzy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="eZn-70-5Oy"/>
                <constraint firstItem="ZTN-bL-RSz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gMl-AA-gJM"/>
                <constraint firstItem="ZzX-Yz-Syf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="lk2-3R-bc3"/>
                <constraint firstItem="l9v-i7-69K" firstAttribute="leading" secondItem="r6y-MV-ytM" secondAttribute="trailing" constant="10" id="qan-Oj-Myq"/>
                <constraint firstItem="h22-5j-WFv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="vTO-uv-L02"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
